import pytest

from src.masks import get_mask_account  # импорт функции get_mask_account из файла masks
from src.masks import get_mask_card_number  # импорт функции get_mask_card_number из файла masks


# проверка работы функции маскировки номера карты через assert
def test_get_mask_card_number():
    assert get_mask_card_number(str(7000792289606361)) == "7000 79** **** 6361"  # """#проверка работы функии
    # на корректность работы"""
    assert get_mask_card_number(str(1234567891234567))[7:9] == "**"  # """#проверка работы функии на соответствие
    # заданной маске, в данном случае 7 и 8 символы по счёту должны быть *"""
    assert get_mask_card_number(str(1234567891234567))[10:14] == "****"  # """#проверка работы функии на соответствие
    # заданной маске, в данном случае c 10 по 14 символы по счёту должны быть *""
    with pytest.raises(ValueError):
        get_mask_card_number("")  # """#проверка работы функии в случае пустого номера карты"""
    with pytest.raises(ValueError):
        get_mask_card_number("123456A891234567")  # """#проверка работы функии в случае присутствия буквы при вводе
        # номера карты"""
    with pytest.raises(ValueError):
        get_mask_card_number("12345678912345678")  # """#проверка работы функии в случае присутствия буквы при вводе
        # 17 цифер для номера карты, вместо корректных 16"""


"""#проверка работы функции на количество введённых цифр в номере карты"""


def test_get_mask_account():
    assert get_mask_account(str(73654108430135874305)) == "**4305"  # """#проверка работы функии
    # на корректность работы"""
    assert get_mask_account(str(73654108430135874305))[-4:] == "4305"  # """#проверка работы функии
    # на корректность работы"""
    assert get_mask_account(str(73654108430135874305))[0:2] == "**"  # """#проверка работы функии
    # на корректность работы"""
    with pytest.raises(ValueError):
        get_mask_account("7365410A430135874305")  # """#проверка работы функии в случае присутствия буквы
        # при вводе номера счёта"""
    with pytest.raises(ValueError):
        get_mask_account("736541084301358743051")  # """#проверка работы функии в случае присутствия буквы
        # при вводе 21 цифры для номера счёта, вместо корректных 20"""
